

##########  RIO ELASTIC SEARCH #########################
rio.elastic.search.username=elastic
rio.elastic.search.pwd=ENC(K4dkg4U/IVIo1TSN4qsABS+q5vakvrK6)
rio.elastic.search.super.username=elastic
rio.elastic.search.host=doc360-meta-elr.optum.com
rio.elastic.search.port=443
rio.elastic.search.protocol=https
rio.elastic.search.max.retry.timeout=900000
rio.elastic.search.connect.timeout=5000
rio.elastic.search.socket.timeout=900000
rio.elastic.search.connection.request.timeout=900000
rio.file.server.basic.auth.userid=doc360
rio.file.server.basic.auth.pwd=kJcnF2xGZJw7fsnqUiT8t3wPG57nZdyc
rio.file.server.connect.time.out=120000
rio.file.server.read.time.out=30000
## Alternate Rio env
rio.alt.two.elastic.search.host=doc360-meta-2-elr.optum.com
rio.alt.two.elastic.search.port=443
rio.alt.two.elastic.search.protocol=https
rio.alt.two.elastic.search.max.retry.timeout=900000
rio.alt.two.elastic.search.connect.timeout=5000
rio.alt.two.elastic.search.socket.timeout=900000
rio.alt.two.elastic.search.connection.request.timeout=900000

# RIO Database ##########################################################

rio.datasource.url=jdbc:mysql://dbvrs16761:3306/reco01?verifyServerCertificate=false&useSSL=false&requireSSL=false&&serverTimezone=CST
rio.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rio.datasource.username=reco01_app
rio.datasource.password=ENC(lkj3MjRImW17WvAs4ru+5et6nLdOlmjm)
rio.datasource.configuration.maximumPoolSize=10
rio.datasource.configuration.initializationFailTimeout=5000

## MySQL DB Details
ui.datasource.url=jdbc:mysql://dbsrd3986:3306/d3ui02?currentSchema=doc360_ui&useSSL=false&serverTimezone=CST
ui.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ui.datasource.username=d3ui02_app
ui.datasource.password=ENC(0DdZHFlf/291MDLwh0C9wnzwfnuayjM3)
ui.datasource.max-idle=8
ui.datasource.max-wait-millis=10000
ui.datasource.min-idle=4
ui.datasource.test-on-borrow=true
ui.datasource.configuration.maximumPoolSize=10
ui.datasource.configuration.initializationFailTimeout=5000




preprocessor.datasource.url=jdbc:postgresql://apsrt4416.uhc.com:5432/dm_edmin00_ingest?currentSchema=doc360_recon
preprocessor.datasource.driver-class-name=org.postgresql.Driver
preprocessor.datasource.username=edmin00sc00
preprocessor.datasource.password=ENC(6CGeyBe4E7xmxIgpGf4f5kpPP/uRAS3c)
preprocessor.datasource.configuration.maximumPoolSize=7
preprocessor.datasource.configuration.initializationFailTimeout=5000


rio.oos.access-key-id=${RIO_ACCESS_KEY:9J5TAhbdeozS24HCrWxV}
rio.oos.secret-access-key=${RIO_SECRET_KEY:IJPvpLiEmqKy2JjnZpLLmKuylVpebUDonQb3rSqQ}
rio.oos.bucket-name=${RIO_BUCKET_NAME:doc360-ingestion-dev}
rio.oos.s3-end-point=${RIO_S3_END_POINT:https://s3api-core.uhc.com}
rio.oos.root-folder = ${RIO_OOS_ROOT_FOLDER:stage}
