server.port=${SERVER_PORT:9091}
rest.api.version=v1.0

spring.profiles.include=${SPRING_PROFILE_INCLUDE:local}
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

## Jasypt Encryptor Setting
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:a$nK.E)nQ2%8GcI}


##########  ELASTIC SEARCH COMMON SETTINGS #########################
# define scrolling expiration time in milliseconds - 2 hrs * 60 mins * 60 secs * 1000
elastic.search.scroll.expire.time=7200000

output.local.content-root=${CONTENT_ROOT:/data1}
output.local.tmp=/temp
error.local.content-root=/error1
backup.local.content-root=${BACKUP_ROOT:/backup}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_REQ_SIZE:100MB}
multipart.restrictFileTypes=${SUPPORTED_EXT:.pdf,.doc,.docx,.xls,.xlsx}


# JWT Token Security Setting
# algorithm security code
security.jwt.security-cred=ENC(E7WfPYD3Gh4wEJcDGSbmBIecj9sfKinkZIATLqqu+vQ=)
# token expire time in milliseconds - 5 mins for now
security.jwt.token-expiration-time=300000
security.jwt.token-issuer-name=DOC360_API_CLIENT
security.jwt.token-header-name=JWT

# token filter settings
security.jwt.filter-url-patterns=/doc360/api/*
security.jwt.filter-async-supported=true
security.jwt.filter-load-order=1000

logging.level.org.hibernate.stat=INFO
logging.level.com.optum.doc360=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=DEBUG

#management configs
management.server.servlet.context-path=/manage
management.server.port=${MANGT_SERVER_PORT:9090}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

#### Mail configuration properties
sendErrorMail=${SEND_ERROR_EMAIL:true}
mail.host=${MAIL_HOST:ctc-smtp-relay-ose.optum.com}
mail.user=${MAIL_USER:edm_npd_smtp_rl}
mail.pwd=${MAIL_PASSWORD:ENC(4nMmLbGIUejKAATuaOqbwNGvoDcbra5u)}
mail.from=${MAIL_FROM:edms_error_no_reply@optum.com}
mail.subject=${MAIL_SUBJECT:Error occurred - Upload File Processor}
mail.to=${MAIL_TO:s1128@ds.uhc.com}
mail.cc=${MAIL_CC:s1128@ds.uhc.com}

required.json-format-PIQ={"u_ptnt_acct_nbr":{"size":5,"field":null,"name":"Patient Account Number","type":"String","required":true},"u_ptnt_fst_nm":{"size":5,"field":null,"name":"Patient First Name","type":"String","required":true},"u_mbr_id":{"size":5,"field":null,"name":"Member ID","type":"Number","required":true}}

#spring.servlet.multipart.location= ${output.local.tmp}/upload_tmp
document.content.type.mapping.file=classpath:/content-type-mapping.csv
enable.elr.host=${ENABLE_ELR:false}

spring.mvc.async.request-timeout=${REQUEST_TIMEOUT:900000}

OOSUpload.enable=${ENABLE_OOSUpload:true}

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
