

##########  RIO ELASTIC SEARCH #########################
rio.elastic.search.username=elastic
rio.elastic.search.pwd=ENC(K4dkg4U/IVIo1TSN4qsABS+q5vakvrK6)
rio.elastic.search.super.username=elastic
rio.elastic.search.host=doc360-meta-ctc.optum.com
rio.elastic.search.port=443
rio.elastic.search.protocol=https
rio.elastic.search.max.retry.timeout=900000
rio.elastic.search.connect.timeout=5000
rio.elastic.search.socket.timeout=900000
rio.elastic.search.connection.request.timeout=900000
rio.file.server.basic.auth.userid=doc360
rio.file.server.basic.auth.pwd=kJcnF2xGZJw7fsnqUiT8t3wPG57nZdyc
rio.file.server.connect.time.out=120000
rio.file.server.read.time.out=30000
## Alternate Rio env
rio.alt.two.elastic.search.host=doc360-meta-2-ctc.optum.com
rio.alt.two.elastic.search.port=443
rio.alt.two.elastic.search.protocol=https
rio.alt.two.elastic.search.max.retry.timeout=900000
rio.alt.two.elastic.search.connect.timeout=5000
rio.alt.two.elastic.search.socket.timeout=900000
rio.alt.two.elastic.search.connection.request.timeout=900000

##Alternate Rio ELR env-- Prod

rio.elastic.elr.search.host=doc360-meta-elr.optum.com

rio.elastic.elr2.search.host=doc360-meta-2-elr.optum.com

# RIO Database ##########################################################

rio.datasource.url=jdbc:mysql://dbvrp16796:3306,dbvrp16795:3306,dbvrp16797:3306/reco02?autoReconnect=true&failOverReadOnly=false&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0&serverTimezone=CST
rio.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rio.datasource.username=reco02_app
rio.datasource.password=ENC(gU1Cont3Wd/m+16Gb/QZ+bOkbH4pJiRG)
rio.datasource.configuration.maximumPoolSize=25
rio.datasource.configuration.initializationFailTimeout=5000

## MySQL DB Details
ui.datasource.url=jdbc:mysql://dbvrp16777:3306,dbvrp16778:3306,dbvrp16776:3306/d3ui04?autoReconnect=true&failOverReadOnly=false&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0&currentSchema=doc360_ui&useSSL=false&serverTimezone=CST
ui.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ui.datasource.username=d3ui04_app
ui.datasource.password=ENC(S8IW9zofQZKrGOB1UBZ0gguxB8RwlzTh)
ui.datasource.max-idle=8
ui.datasource.max-wait-millis=10000
ui.datasource.min-idle=4
ui.datasource.test-on-borrow=true
ui.datasource.configuration.maximumPoolSize=10
ui.datasource.configuration.initializationFailTimeout=5000




preprocessor.datasource.url=jdbc:postgresql://apsrp04647.uhc.com:5432/dm_edmin00_ingest?currentSchema=doc360_recon
preprocessor.datasource.driver-class-name=org.postgresql.Driver
preprocessor.datasource.username=edmin00sc00
preprocessor.datasource.password=ENC(edGnCpsdeK9AVd2JJXxMbA==)
preprocessor.datasource.configuration.maximumPoolSize=7
preprocessor.datasource.configuration.initializationFailTimeout=5000

rio.oos.access-key-id=${RIO_ACCESS_KEY:uZfEzJPxXPmObbecOSlM}
rio.oos.secret-access-key=${RIO_SECRET_KEY:XjDpXaK8lY8McMqAaOWknz7CgBXkPQsKIKOPamdL}
rio.oos.bucket-name=${RIO_BUCKET_NAME:doc360-ingestion-prod}
rio.oos.s3-end-point=${RIO_S3_END_POINT:https://s3api-core.uhc.com}
rio.oos.root-folder = ${RIO_OOS_ROOT_FOLDER:Archive}
